apiVersion: apps/v1
kind: Deployment
metadata:
  name: songs-backend
  labels:
    app: songs-backend
spec:
  replicas: 3
  selector:
    matchLabels:
      app: songs-backend
  template:
    metadata:
      labels:
        app: songs-backend
    spec:
      restartPolicy: Always
      containers:
      - name: songs-backend
        image: songs-backend
        imagePullPolicy: Never
        ports:
        - containerPort: 8080
