apiVersion: apps/v1
kind: Deployment
metadata:
  name: movies-v2-backend-deployment
  labels:
    app: movies-v2-backend
spec:
  replicas: 3
  selector:
    matchLabels:
      app: movies-v2-backend
  template:
    metadata:
      labels:
        app: movies-v2-backend
    spec:
      restartPolicy: Always
      containers:
        - name: movies-v2-backend
          image: movies:v2
          imagePullPolicy: Never
          ports:
            - containerPort: 8080
