apiVersion: apps/v1
kind: Deployment
metadata:
  name: movies-backend
  labels:
    app: movies-backend
spec:
  replicas: 3
  selector:
    matchLabels:
      app: movies-backend
  template:
    metadata:
      labels:
        app: movies-backend
    spec:
      restartPolicy: Always
      containers:
      - name: movies-backend
        image: movies-backend
        imagePullPolicy: Never
        ports:
        - containerPort: 8080
